<?php exit; ?>
Q2hhbmdlTG9nLjE=	1	YW5vbnltb3Vz	127.0.0.1	1081867449	
{{
[< 이전|ChangeLog] | 0.1.-200 | __현재__ | 0.0 | ''이후 >''
}}
 

!!!! version 0.1.-201
* 0.1.-2xx 대의 마지막 버전''(이라고 생각했다)''. |를 사용해서 링크의 anchor를 바꿀 수 있다.

!!!! version 0.1.-207
* 파일명 지정 방법 변경....했다가 다시 고쳤다. -_-;
* __plugin: AllPages version 0.08a__
** 파일명 지정 방법 변경.

!!!! version 0.1.-209
* netlink 기능 추가!!! 삽질 끝에 syntax_escape() 함수의 버그 발견 -_-;
* syntax_escape(): $``netLink 변수 앞에는 \`가 아니라 \`\`를 붙이게 바꿈.
* \`의 기능 확정. 단어 중간의 \`는 무조건 split이다. escape는 \`\`를 써야 한다.

!!!! version 0.1.-215 ''(2004/02/29)''
* 한 줄에 ---만 넣으면 줄이 그어진다.

!!!! version 0.1.-217
* 플러그인을 별도의 파일로 분리함.

!!!! version 0.1.-219
* 인터위키 기능 작동. 문제 있을 수 있으므로 좀 테스트 해 봐야 한다. --> 현재 정상 작동 중

!!!! version 0.1.-228
* 드디어-_- \<pre> 태그와 \<tt> 태그가 작동한다!
* _elaspedtime() 함수 추가. 시간 대충 봤는데 아직까진 괜찮다. 0.00x초 단위니.

!!!! version 0.1.-240
* 문단 별로 \<p>가 나뉘게 고침. -_-

!!!! version 0.1.-241
* base64_encode()를 쓰던 페이지 저장 방식을 rawurlencode()로 변경

!!!! version 0.1.-243
* 약간의 개삽질로 \`로 escape하는 기능이 작동하기 시작.

!!!! version 0.1.-260
* \%%%가 작동한다!

!!!! version 0.1.-263
* 플러그인 기능 추가.
* __plugin: AllPages version 0.08__
** AllPages 플러그인 심심해서 추가(..)

!!!! version 0.1.-269
* ''기울게'', __굵게__, [링크] 기능 작동.
* \\를 사용한 escape 작동

!!! TiniWiki version 0.1.-300 ''(2004/02/26 - 2004/02/28)''
* 개발 시작. 뼈대만 붙여 놓고 있다.

! tokiWiki version 0.0 ''(2002/10/17)''
* TiniWiki의 전신이 되는 프로그램으로, MySQL을 사용하는 위키 프로그램. (읽기/쓰기만 되고, 문법은 구상이 완전히 되어 있었다)