<?php exit; ?>
U3ludGF4UGFyc2luZw==	14	YW5vbnltb3Vz	127.0.0.1	1080486555	
__''PreviousSyntaxParsing''__

저게 중요한 건 아니고-_-;;;

------------

! 정의 목록 테스트 ''(>= 0.1.-165)''

;바보:토끼군 // 이 줄은 정의목록으로 파싱
;바보\:토끼군 // :가 없어서 앞줄에 붙음
\;바보:토끼군 // 마찬가지
;바보:토끼군:토끼군 // 첫째 :만 인식
;바보\:토끼군:토끼군 // 둘째 :를 인식
;바보[alpha:metic]:우헤헤 // [...] 안의 :는 쪼개지지 말아야 함 (-_-;)
;;아하하<span style="color:red;">뻘갱이</span>:음... // HTML 태그 안의 :도 안 쪼개져야 함
;;바보:토끼군
;;;;;;바보:토끼군
;;바보:토끼군

;__토끼군__<p>바보</p>__우헤헤__:__락매냐__<p>무뇌충</p>__크하하하!__
;;;;__토끼군__<p>바보</p>__우헤헤__:__락매냐__<p>무뇌충</p>__크하하하!__
// 위의 줄에서 <p>와 </p> 주위로 적당히 닫고 여는 태그가 새로 생기면 정상-_-;

''이거 짜다가 새로 알게 된 버그:''
{{
__;;;\__토끼군\<p>바보\</p>진짜?\__:어쩌구__

이렇게 할 경우 b 태그가 끝나질 않는다. (..) 제길...
(젠장.. syntax_font 함수 정말 만들어야 하는 겐가..)
}}