<?php exit; ?>
U3ludGF4UGFyc2luZw==	17	YW5vbnltb3Vz	127.0.0.1	1081442006	
__''PreviousSyntaxParsing''__

저게 중요한 건 아니고-_-;;;

------------

! 표 처리 ''(>= 0.1.-152)''

|| 이것은 바로 __표!__입니다. :) ||
|| 여러 개의 칸이 || 들어 갈 수 || 있습니다. ||
|| 뒤에 \||가 빠졌을 경우
|| 다음 줄로 넘어 갑니다.
이렇게 ||로 시작하지 않는 줄이 나오면 거기서 끊깁니다.

||||| __합치기 테스트__ ||
||`` 바보 || 바보 || 바보 || 바보 ||
|| 바보 |||` 바보 || // colspan, rowspan 순서...
|| 바보 ||

__이번엔 무시도 해 봅시다__
\|| 무시하기 ||
 || 무시하기(이것도 되겠지?!) ||
|||| 무시하기\||무시하기\||무시하기 ||
|||| 무시하기\||||무시하기 || // 제대로 파싱해야 함!
|||\| 무시하기 || 무시하기 || // colspan은 2만 되고 그 다음에 plain text로 |
|||| `` 무시하기 || // 안 보이게 하고 싶을 경우
||||\`\` 무시하기 || // 보이게 하고 싶을 경우

표가 리스트 등의 중간에 들어 간다면...
* 하나
* 둘
|| 셋
|| 넷
* 다섯
* 여섯

{{{
pre 태그 안에서는
|| 표가
|| 인식되지
|| 않습니다.
우헤헤.
}}}

!! 0.1.-151부터...

|| 좀 긴 칸 좀 긴 칸 좀 긴 칸 || 좀 긴 칸 좀 긴 칸 좀 긴 칸 || 좀 긴 칸 좀 긴 칸 좀 긴 칸 ||
||^ 가운데정렬 ||> 오른쪽정렬 ||< 당연히 왼쪽 정렬-_-; ||
|||`> 쓰는 순서는:%%% colspan-rowspan-align 순서 :) || -_-/ ||
|| -_-/;;; ||

!! 0.1.-150부터...

참고: 퍼포먼스나 기타 여러 이유로 인하여 XHTML화를 하지 않습니다. -_- (HTML은 할 만 했는데 이 놈은 영... 쿨럭) XHTMLify 함수 따로 만들까 하는 생각 하는 중;

||{bgcolor="blue"}<span style="color:white;">색깔이 있습니다!</span> ||{bgcolor="navy"}&nbsp;||{bgcolor="navy"}&nbsp;||{bgcolor="navy"}&nbsp;||{bgcolor="navy"}&nbsp;||
|| 하나 |||||``^{width="800"} 함께 쓰기 ''(colspan-rowspan-align-attribute 순서)'' ||
|| 둘 ||
|| 셋 ||