<?php exit; ?>
VG9Ebw==	2	YW5vbnltb3Vz	127.0.0.1	1078736743	
! TiniWiki의 다음 버전 계획

이 페이지에서는 TiniWiki에서 나중에 추가될 내용을 다룹니다.

!! 문법 강화

!!! 목록 기능 추가 ''(0.1.-160?)''
아마 총알목록(*), 숫자목록(#), 정의목록(;:)이 사용될 것이다.

!!! blockquote 태그 추가 ''(0.1.-168 or -170)''
첫 칸에 >를 붙이는 것으로 가능하게 할 것이다.

!!! HTML 태그 파싱 추가 ''(0.1.-168 or -170)''
이것도 어렵지는 않다.

!! 액션 추가

!!! diff 액션 ''(0.1.-172)''
LCS(Least Common Sequence) 알고리즘을 사용해서 구현할 수 있다. 공간복잡도만 O(n^2)보다 작게 수정할 수 있는 지 확인해 보고 안 되면 그냥 구현해야 겠다. (참고로 wikiX는 시간/공간복잡도 둘 다 O(n^2)다)

!!! search 액션 ''(0.1.-150?)''
파일 DB로 시작하면서 내가 가장 걱정했던 것이 검색이었다. -_- 아마 가장 최악의 속도를 보여 주지 않을까 하는 생각이 드는데... 일단 기능은 있어야 한다.

!!! links2와 links 액션 ''(0.1.-150?)''
이것도 좀 걱정된다. -_- 어렵지는 않다만 속도 저하가 가장 우려되는 부분이다. 하지만 절대로 없으면 안 된다. 이게 없으면 지도패턴이나 분류패턴의 구현 자체가 불가능하기 때문에 절대적으로 필요한 기능이다.

!! 플러그인 추가

!!! Calendar 플러그인
wikiX와 UseModWiki에 있는 것. 빨랑 만들어야 겠다. -_-

!!!! Lunar2Solar 모듈
만들다가 만 것. 빨리 만들어야 하는데 귀찮아서 지연되고 있다... (Calendar 플러그인은 이 모듈이 만들어 지기 전에 먼저 공개될 것이다.)

!!! SearchPages 플러그인
search 액션이 구현되면 자연히 같이 만들 것이다.

!! 기타 기능

!!! 플러그인의 기능 확대
개선 사항은 두 가지가 있다.

__플러그인의 범위 지정 기능 추가:__ <?command>와 함께 <?/command> 태그가 사용 가능하게 하는 기능인데, 이 기능을 추가하기 위해서는 어떤 플러그인이 이렇게 사용되는 지 파악할 수 있어야 한다. (즉, 어떤 플러그인이 singleton으로도 쓰이고 끝태그가 있는 경우도 있으면 안 된다.)

__플러그인 적용 위치 결정:__ 파싱 중간 중간에 적당히 넣어 줘야 한다. (wikiX의 확장 기능들은 무려 여섯 개-_-나 그 지점이 설정되어 있다...) 한 세 개 정도의 breakpoint(플러그인을 적용하는)가 있지 않을까 싶은데, 이 역시 쉽지 않은 것이다. 어느 플러그인이 어디서 쓰이는 지 결정할 tag 같은 게 있어야 하는데 골때린다-_-

!!! UTF-8 지원
한글에 관계된 부분이 추가될 경우 UTF-8을 고려하면서 만들어야 한다.

!!! 변경 내용 요약 기능
이 기능은 맘만 먹으면 구현할 수 있게 이미 짜여 있다. (0.1.-176 현재) tag 필드에 serialize해서 넣으면 문제 없을 것이다.