<?php exit; ?>
VGluaVdpa2k=	4	YW5vbnltb3Vz	127.0.0.1	1078746536	
''English page is [here|TiniWikiEn].''

! TiniWiki = Tiny WikiEngine

TiniWiki는 [PHP]로 만든 파일 DB 기반의 [위키엔진|WikiEngine]입니다. 이름은 Tiny WikiEngine에서 따 왔으며, ''티니위키''라고 읽습니다. (절대로 ''타이니위키''가 아닙니다!)

wikiX와 PhpWiki의 문법을 기반으로 좀 더 빠르고, 깔끔한 위키엔진을 개발하기 위하여 시작했습니다. 지금 보니까 소스는 별로 깔끔하지 않군요 :(

TiniWiki에 관련된 내용은 TiniWikiWorld 페이지를 참고하십시오.

!! 왜 만들었는가?

두 가지 이유가 있습니다.

- 하나는 제 손으로 새로운 위키엔진을 만들어 보자는 목적에서 시작되었습니다. (사실 쓸 용도도 두 가진가 있었기 때문에...) %%%
- 또 하나는 깔끔하면서 충분히 필요한 기능만 제공하는 괜찮은 위키엔진을 찾지 못 했기 때문이었습니다. wikiX가 가장 유력한 후보였지만 너무 기능이 많고 속도가 상대적으로 느린 것 등 여러 이유로 새로 만들게 되었습니다.

!! 왜 이름이 TiniWiki인가?

솔직히 말해서... 저 이름을 "티니위키"라고 안 읽고 "타이니위키"라고 읽으시는 분이 너무 많았습니다. (wikiX도 처음에 "위킥스"라고 안 읽고 "위키엑스"라고 읽는 경우가 많았죠. 지금도 그런가?) 그래서 다시 말합니다. 저거 절대로 "타이니위키"라고 안 읽습니다. "티니위키"입니다. 제발 제대로 발음해 주세요! ;ㅁ;

제가 위키엔진을 만들 때 그렇게 신경을 쓰고 이름을 지은 건 아니고... 네 글자씩 두 단어로 만들면 괜찮겠다고 어렴풋이 생각하고 있던 차에 tiny라는 단어가 떠 올랐습니다. 다른 단어는 이미 wiki라고 예정이 되어 있었기 때문에 `TinyWiki라고 하려 했는데 좀 어색하더군요. 그래서 y를 i로 바꿔서 TiniWiki가 되었습니다.

TiniWiki라는 위키가 저만 만든 건 아닙니다. 구글에서 tiniwiki라고 검색해서 나오는 위키엔진은 딱 하나인데, 한국 사람이 만든 [[TiniWiki|http://nskystars.net/linux/tiniwiki-0.4/wiki.php]]라는 위키도 있습니다...만, 기본적인 기능만 제공할 뿐이죠. 아마 TiniWiki라는 이름을 가진 "본격적인" 위키엔진은 이것 뿐일 것 같습니다. :)

!! 도움 주신 분들

''이 프로그램은 [토끼군 강 성훈|토끼군]이 혼자 개발하고 있습니다. 하지만 도움을 주신 분들은 많습니다. 이 기회에 (README 파일에도 있지만;) 소개해 보려 합니다.''

[[ATply|atply.com/]] 님께서는 이 프로그램을 만들기로 결심하는 데 결정적인 계기를 제공해 주셨습니다. 만약 이 분이 아니셨다면 워낙에 게으르고 동기가 없으면 귀찮아서 아무 것도 못 하는 (과장) 저는 이 프로그램을 만들 생각 조차 안 했을 것입니다.

[[9000MHz|sayq.org/]] 님과 [[Pe-i|orir.net/]] 군은 이 프로그램을 만들 때 여러 가지로 아이디어를 주고 도움을 주었습니다. 감사합니다! (솔직히 Pe-i 이 녀석은 빼고 싶다.)

[[김 용묵|moogi.new21.org/]] 형은 제가 여러 가지로 골때리는 상황에 놓여 있을 때 여러 조언을 해 주고 제 한탄-_-을 열심히 들어 주었습니다. 형의 조언에 따라서 몇 가지 기능이 수정된 것도 있고요. 고마워요 :)

[[김 준기|daybreaker.x-y.net/]] 군은 제가 이 프로그램 만들 적마다 종종 와서 몇 가지 조언을 해 줬습니다. (디자인 좀 만들라고 계속 말해서... 결국 만들었습니다. -_-;)

그 외에 제가 까먹은 분들도 있을 것 같은데 기억이 안 나는 군요(..) 죄송합니다.

!! 저작권

TOPL2 (Tokinized Public License Level 2) 저작권을 따릅니다. zlib 라이센스와 GPL을 혼합한 것 같은 형태입니다(..) 이 라이센스에서 금지하는 것은 다음과 같습니다.

- 이 프로그램을 저작자가 아닌 다른 사람이나 단체가 만들었다고 주장할 수 없습니다. %%%
- 이 프로그램을 배포할 경우, 저작자가 명시한 파일의 수정이 제한되거나 금지됩니다. (TiniWiki의 경우 wiki.php와 README 파일 같은...)

이것 빼고는 자유롭게 사용할 수 있습니다. :)