<?php exit; ?>
VG9Ebw==	8	YW5vbnltb3Vz	127.0.0.1	1079342962	
! TiniWiki의 다음 버전 계획

이 페이지에서는 TiniWiki에서 나중에 추가될 내용을 다룹니다.

!! 문법 강화

!!! 정의 목록 문법 ''(0.1.-165?)''
뭐 정의 목록이라고 해 봤자 ;로 시작하고 :로 끝나는 걸 뜻한다.

!!! 이미지 출력 문법 추가 ''(0.1.-165?)''
구현은 어렵지 않지만 어떤 기호를 사용할 것인 지 결정하는 데 애를 먹고 있다. 내 생각에는 \[|...|]과 \[[|...|]] 기호(전자는 업로드된 그림, 후자는 외부 그림)를 사용하려 하고 있는데 이게 괜찮을라나... -_-;

!!! 표 기능 ''(0.1.-160?)''
문법이 걸려서 못 하고 있다. 역시 구현은 어렵지 않지만...

!! 액션 추가

!!! search 액션 ''(0.1.-150?)''
파일 DB로 시작하면서 내가 가장 걱정했던 것이 검색이었다. -_- 아마 가장 최악의 속도를 보여 주지 않을까 하는 생각이 드는데... 일단 기능은 있어야 한다.

!!! links2와 links 액션 ''(0.1.-150?)''
이것도 좀 걱정된다. -_- 어렵지는 않다만 속도 저하(파싱과는 관계가 없고, 등록시 걸리는 시간 같은...)가 가장 우려되는 부분이다. 하지만 절대로 없으면 안 된다. 이게 없으면 지도패턴이나 분류패턴의 구현 자체가 불가능하기 때문에 절대적으로 필요한 기능이다.

!! 플러그인 추가

!!! Calendar 플러그인
wikiX와 UseModWiki에 있는 것. 빨랑 만들어야 겠다. -_-

!!!! Lunar2Solar 모듈
만들다가 만 것. 빨리 만들어야 하는데 귀찮아서 지연되고 있다... (Calendar 플러그인은 이 모듈이 만들어 지기 전에 먼저 공개될 것이다.)

!!! SearchPages 플러그인
search 액션이 구현되면 자연히 같이 만들 것이다.

!!! UserPreference 플러그인
아래의 "사용자 기능" 참조.

!!! TableOfContents 플러그인
어렵진 않지만 깔끔하게 처리하기 좀 힘든 부분이 몇 군데 있다.

!!! Macro 플러그인
wikiX에서 편리하게 쓰였던 매크로 기능을 플러그인을 사용해서 구현해 보려 한다. 이 플러그인이 사용 가능하려면 먼저 아래의 "플러그인의 기능 확대"에 있는 내용이 구현되어야 가능한데 언제 될 지는 아무도 모른다. -_-;;

''만약 구현된다면 사용 형식은 <<`MacroName>Argument> 같은 형식이 되지 않을까 추측하고 있다. <<|`MacroName>Definition> 이렇게 하면 등록되게 할까? :S''

!! 기타 기능

!!! 플러그인의 기능 확대
개선 사항은 두 가지가 있다.

__플러그인의 범위 지정 기능 추가:__ <?command>와 함께 <?/command> 태그가 사용 가능하게 하는 기능인데, 이 기능을 추가하기 위해서는 어떤 플러그인이 이렇게 사용되는 지 파악할 수 있어야 한다. (즉, 어떤 플러그인이 singleton으로도 쓰이고 끝태그가 있는 경우도 있으면 안 된다.)

__플러그인 적용 위치 결정:__ 파싱 중간 중간에 적당히 넣어 줘야 한다. (wikiX의 확장 기능들은 무려 여섯 개-_-나 그 지점이 설정되어 있다...) 한 세 개 정도의 breakpoint(플러그인을 적용하는)가 있지 않을까 싶은데, 이 역시 쉽지 않은 것이다. 어느 플러그인이 어디서 쓰이는 지 결정할 tag 같은 게 있어야 하는데 골때린다-_-

!!! UTF-8 지원
한글에 관계된 부분이 추가될 경우 UTF-8을 고려하면서 만들어야 한다.

!!! 변경 내용 요약 기능
이 기능은 맘만 먹으면 구현할 수 있게 이미 짜여 있다. (0.1.-171 현재) tag 필드에 serialize해서 넣으면 문제 없을 것이다.

!!! 사용자 기능 ''(0.1.-160?)''
꼭 있어야 한다. 이것도 일단 필드는 만들어져 있다. 아마도 UserPreference 플러그인이 함께 있어야 할 것 같다.

!!! 파일 업로드 기능 ''(0.1.-160?)''
글쎄... 이것도 구현은 할 건데 충분한 테스트가 있어야 할 것이다.

! 이미 구현된 내용

* __diff 액션:__ 0.1.172에서 구현
* __HTML 태그 파싱:__ 0.1.171에서 구현
* __목록/blockquote 파싱:__ 0.1.168에서 구현