<?php exit; ?>
VGluaVdpa2k=	9	YW5vbnltb3Vz	127.0.0.1	1081250186	
''English page is [here|TiniWikiEn].''

! TiniWiki = Tiny WikiEngine

TiniWiki는 [PHP]로 만든 파일 DB 기반의 [위키엔진|WikiEngine]입니다. 이름은 Tiny WikiEngine에서 따 왔으며, ''티니위키''라고 읽습니다. (절대로 ''타이니위키''가 아닙니다!)

wikiX와 PhpWiki의 문법을 기반으로 좀 더 빠르고, 깔끔한 위키엔진을 개발하기 위하여 시작했습니다. 지금 보니까 소스는 별로 깔끔하지 않군요 :(

TiniWiki에 관련된 내용은 TiniWikiWorld 페이지를 참고하십시오.

!! 자주 묻는 것들

보통 이걸 "만질것"(__많__이 __질__문하는 __것__)이라고 약자 형태로 말하곤 하는데 전 영 적응이 안 되어서 그냥 그대로 씁니다.

!!! 왜 만들었는가?

두 가지 이유가 있습니다.

* 하나는 제 손으로 새로운 위키엔진을 만들어 보자는 목적에서 시작되었습니다. (사실 쓸 용도도 두 가진가 있었기 때문에...)
* 또 하나는 깔끔하면서 충분히 필요한 기능만 제공하는 괜찮은 위키엔진을 찾지 못 했기 때문이었습니다. wikiX가 가장 유력한 후보였지만 너무 기능이 많고 속도가 상대적으로 느린 것 등 여러 이유로 새로 만들게 되었습니다.

!!! 왜 이름이 TiniWiki인가?

솔직히 말해서... 저 이름을 "티니위키"라고 안 읽고 "타이니위키"라고 읽으시는 분이 너무 많았습니다. (wikiX도 처음에 "위킥스"라고 안 읽고 "위키엑스"라고 읽는 경우가 많았죠. 지금도 그런가?) 그래서 다시 말합니다. 저거 절대로 "타이니위키"라고 안 읽습니다. "티니위키"입니다. 제발 제대로 발음해 주세요! ;ㅁ;

제가 위키엔진을 만들 때 그렇게 신경을 쓰고 이름을 지은 건 아니고... 네 글자씩 두 단어로 만들면 괜찮겠다고 어렴풋이 생각하고 있던 차에 tiny라는 단어가 떠 올랐습니다. 다른 단어는 이미 wiki라고 예정이 되어 있었기 때문에 `TinyWiki라고 하려 했는데 좀 어색하더군요. 그래서 y를 i로 바꿔서 TiniWiki가 되었습니다.

!!! TiniWiki라는 이름의 다른 위키엔진이 있지 않을까?

딱 하나 더 있습니다.구글에서 tiniwiki라고 검색해서 나오는 위키엔진은 딱 하나입니다. 자세한 건 아래 사이트를 참고하세요.

http://nskystars.net/linux/tiniwiki-0.4/wiki.php

하지만 저 위키엔진은 기본적인 기능만 제공합니다. 아마 TiniWiki라는 이름을 가진 "본격적인" 위키엔진은 이것 뿐일 것 같습니다. :)

!!! TiniWiki는 언제부터 만들기 시작했는가?

이 프로그램 만들기 전에 계획만 하고 제낀 tokiWiki라는 위키엔진이 있습니다. 이 프로그램은 2003년 10월 17일부터 계획을 시작했습니다. (사실 여기서 계획한 기능 중 80% 이상이 TiniWiki에 구현되어 있죠 :)

TiniWiki만 따지고 본다면, 2004년 2월 26일에 계획을 시작해서 코딩을 27일에 시작해서 0.1.-300이 28일에 나왔으니 대충 2월 28일이라고 할 수 있겠습니다. :)

!!! 개발자는 뭐 하는 사람인가?

열심히 자고 먹고 싸고 노는 고등학생입니다. [[수원의 모 고등학교|kshs.hs.kr/]]에서 기숙사 생활을 하고 있습니다. 자세한 내용에 대해서는 제 홈페이지를 참고하세요 -_-;

!! 도움 주신 분들

''이 프로그램은 [토끼군 강 성훈|토끼군]이 혼자 개발하고 있습니다. 하지만 도움을 주신 분들은 많습니다. 이 기회에 (README 파일에도 있지만;) 소개해 보려 합니다.''

* [[ATply|atply.com/]] 님께서는 이 프로그램을 만들기로 결심하는 데 결정적인 계기를 제공해 주셨습니다. 만약 이 분이 아니셨다면 워낙에 게으르고 동기가 없으면 귀찮아서 아무 것도 못 하는 (과장) 저는 이 프로그램을 만들 생각 조차 안 했을 것입니다.
* [[9000MHz|sayq.org/]] 님과 [[Pe-i|orir.net/]] 군은 이 프로그램을 만들 때 여러 가지로 아이디어를 주고 도움을 주었습니다. 감사합니다! (솔직히 Pe-i 이 녀석은 빼고 싶다.)
* [[김 용묵|moogi.new21.org/]] 형은 제가 여러 가지로 골때리는 상황에 놓여 있을 때 여러 조언을 해 주고 제 한탄-_-을 열심히 들어 주었습니다. 형의 조언에 따라서 몇 가지 기능이 수정된 것도 있고요. 고마워요 :)
* [[김 준기|daybreaker.x-y.net/]] 군은 제가 이 프로그램 만들 적마다 종종 와서 몇 가지 조언을 해 줬습니다. (디자인 좀 만들라고 계속 말해서... 결국 만들었습니다. -_-;)
* [[이 바로슬|barosl.com/]] 님께서는 이 프로그램에 대해서 몇 가지 조언을 주셨으며, 직접 만드신 위키 프로그램을 제공해 주셔서 (소스 빼고요 :) 몇 가지 아이디어를 만들어 내는 데 도움을 주셨습니다.

그 외에 제가 까먹은 분들도 있을 것 같은데 기억이 안 나는 군요(..) 죄송합니다.

!! 저작권

TOPL2 (Tokinized Public License Level 2) 저작권을 따릅니다. zlib 라이센스와 GPL을 혼합한 것 같은 형태입니다(..) 이 라이센스에서 금지하는 것은 다음과 같습니다.

# 이 프로그램을 저작자가 아닌 다른 사람이나 단체가 만들었다고 주장할 수 없습니다. 
# 이 프로그램을 배포할 경우, 저작자가 명시한 파일의 수정이 제한되거나 금지됩니다. (TiniWiki의 경우 wiki.php와 README 파일 같은...)

이것 빼고는 자유롭게 사용할 수 있습니다. :) 이 저작권의 파생물(파생물의 파생물도 포함)이 꼭 TOPL2 라이센스를 따라야 하는 것은 아닙니다만, 가급적이면 공개로 하길 바랍니다. (권고일 뿐이며, 강제는 아닙니다)